# MakeMyTrip

./: .classpath  .gitignore  pom.xml  testng.xml
src/main/java/modules/: GuestModule.java  New.java  RegisteredUserModule.java
src/main/java/pages/: HomePage.java  TravelTab.java  TravelTabs.java
src/main/java/properties/: config.properties  object.properties
src/main/java/utils/: .gitignore
src/main/java/utils/browserinterface/: Browser.java  BrowserActions.java  BrowserInspect.java  LocatorType.java  ReportStatus.java  TargetBrowser.java
src/main/java/utils/datarepo/excelreader/: ExcelHandler.java
src/main/java/utils/java/wrapper/interfaces/: Browser.java  BrowserActions.java  BrowserInspect.java  LocatorType.java  ReportStatus.java  TargetBrowser.java
src/main/java/utils/makemytrip_exceptions/: DesiredMenuOptionsNotAvailable.java  UnidentifiedPageEncountered.java
src/main/java/wrappers/: Browser.java  BrowserActions.java  BrowserInspect.java  MakeMyWrapper.java  ReportStatus.java  TargetBrowser.java  TestWrapper.java  WrapperGuide.java
src/test/java/testcases/: ChromeTest.java  EDGETest.java  FirefoxTest.java  IETest.java  NewTest.java  RemoteChromeTest.java  RemoteEDGETest.java  RemoteFirefoxTest.java  RemoteIETest.java  StartUp.java  TestNew.java
src/test/java/testsuites/: smokesuite.xml
src/test/java/testsuites/smokesuite/: smokesuite.xml
